{
  "name": "voxtype-meeting-tui",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build --compile src/index.ts --outfile voxtype-meeting-tui",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.4.2"
  }
}
